spring.application.name=notification-service
server.port=8086

eureka.client.register-with-eureka=true
eureka.client.service-url.defautlZone=http://localhost:8761/eureka/
spring.cloud.inetutils.preferred-networks=127.0.0.1

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.group-id=notification-event
consumer.trusted.packages=com.mrthinkj.core.*

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/notification-db
spring.datasource.username=postgres
spring.datasource.password=28122003