spring.application.name=comment-service
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

redis.host=localhost
redis.port=6379

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/comment-db
spring.datasource.username=postgres
spring.datasource.password=28122003

spring.cloud.inetutils.preferred-networks=127.0.0.1
