spring.application.name=search-service

server.port=8087

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.group-id=video-indexing-group