spring.application.name=user-service

server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=28122003

spring.cloud.inetutils.preferred-networks=127.0.0.1