spring.application.name=security-service
server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
jwt.secret-key=4cf0a10649ac9de8bf8dc34d1bf23e31760e258840dfecce58c801172e2fb2ec
jwt.expiration=640000
app.domain=http://localhost

spring.cloud.inetutils.preferred-networks=127.0.0.1