server.port=8082

spring.application.name=video-processing-service

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.group-id=video-event
consumer.trusted.packages=com.mrthinkj.core.*

spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.max.in.flight.requests.per.connection=3
spring.kafka.producer.properties.enable.idempotence=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/processing-db
spring.datasource.username=postgres
spring.datasource.password=28122003

minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.url=http://localhost:9000
minio.bucket.store=video
minio.bucket.stream=stream